* {
    font-family: 'Mochiy Pop One', cursive;
  }
  

body {
    padding: 20px;
}

button {
    margin-right: 10px;
}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
    margin: 16px;
  }
  
  .card__image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 16px;
  }
  
  .card__content {
    text-align: center;
  }
  
  .card__name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .card__status,
  .card__type,
  .card__gender {
    font-size: 16px;
    margin-bottom: 4px;
  }


  .character-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  
  @media (max-width: 768px) {
    .character-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .character-list {
      grid-template-columns: 1fr;
    }
  }
  